b=int(input("Введите количество полных лет: "))
c=int(input("Введите количество экспонатов: "))
exhibits=(b*365*8*60)/5
full_time=c*5
days=(c*5)//(8*60)
years=days//365
full_time-=days*480
days%=365
print("Человеком будет просмотрено ",exhibits,"экспонатов")
print("На просмотр такого количества экспонатов потребуется ",years,"лет(года/год)",days,"дней",full_time,'минут')
